from tkinter import messagebox

def show_about(event=None):
    messagebox.showinfo("О программе",
        "База данных 'Известные исторические личности России'\n"
        "(с) Zemskov I.K., Russia, 2025\n"
        "\nС любовью и уважением родителям:\nКириллу Валентиновичу и Маргарите Геннадиевне")

def show_help(event=None):
    messagebox.showinfo("Справка",
        "База данных 'Известные исторические личности России'\n"
        "Позволяет: добавлять / изменять / удалять информацию.\n\n"
        "Основные функции:\n"
        "- Просмотр списка личностей\n"
        "- Просмотр биографии и фотографии\n"
        "- Поиск по имени\n"
        "- Добавление новых записей\n"
        "- Редактирование существующих записей\n"
        "- Удаление записей\n\n"
        "Горячие клавиши:\n"
        "↑/↓ - Навигация по списку\n"
        "F1 - Вызов справки\n"
        "F2 - Добавить новую запись\n"
        "F3 - Удалить выбранную запись\n"
        "F4 - Изменить выбранную запись\n"
        "F10 - Открыть меню\n"
        "Ctrl+X - Выход из программы")